logging.level.org.springframework.web=ERROR
server.port=8081
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=combined
server.tomcat.uri-encoding=UTF-8
spring.mvc.favicon.enabled=true
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html


spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect