logging.level.org.springframework.web=ERROR
server.port=8081
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=combined
server.tomcat.uri-encoding=UTF-8
spring.mvc.favicon.enabled=true
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html